{
  "name": "healthscreeningbot",
  "version": "2.11.1",
  "author": {
    "email": "sarkaraoyan@gmail.com",
    "name": "Aoyan Sarkar"
  },
  "homepage": "https://github.com/HealthScreening/HealthScreeningBot",
  "main": "src/client.js",
  "license": "GNU GPLv3",
  "maintainers": [
    {
      "email": "sarkaraoyan@gmail.com",
      "name": "Aoyan Sarkar"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HealthScreening/HealthScreeningBot.git"
  },
  "bugs": {
    "url": "https://github.com/HealthScreening/HealthScreeningBot/issues"
  },
  "contributors": [
    {
      "email": "sarkaraoyan@gmail.com",
      "name": "Aoyan Sarkar"
    }
  ],
  "description": "A discord bot to run the health screening automatically",
  "readme": "README.md",
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "health",
    "screening",
    "bot",
    "nyc"
  ],
  "dependencies": {
    "@discordjs/builders": "1.0.0",
    "@discordjs/rest": "1.0.0",
    "@healthscreening/complete-screening": "1.0.6",
    "@healthscreening/generate-screenshot": "1.1.4",
    "@healthscreening/screening-types": "1.0.0",
    "array-string-map": "3.0.0",
    "axios": "0.27.2",
    "concurrent-priority-worker-queue": "2.0.0",
    "discord-api-types": "0.33.5",
    "discord.js": "13.8.1",
    "lodash": "4.17.21",
    "luxon": "3.0.1",
    "pg": "8.7.3",
    "pg-hstore": "2.3.4",
    "puppeteer": "15.4.0",
    "sequelize": "6.21.3",
    "sleep-promise": "9.1.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@healthscreening/sequelize-lazy-migrations": "2.0.0",
    "@trivago/prettier-plugin-sort-imports": "3.3.0",
    "@types/lodash": "4.14.182",
    "@types/luxon": "3.0.0",
    "@types/node": "18.0.6",
    "@types/uuid": "8.3.4",
    "eslint": "8.20.0",
    "eslint-config-pythoncoderas-combo": "1.1.2",
    "prettier": "2.7.1",
    "sequelize-cli": "6.4.1",
    "typescript": "4.7.4",
    "@sapphire/shapeshift": "3.4.0"
  },
  "scripts": {
    "start": "node src/client.js",
    "deploy": "node src/deploy.js",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "eslint": "eslint --fix src",
    "eslint:check": "eslint src",
    "lint": "npm run prettier && npm run eslint",
    "lint:check": "npm run prettier:check && npm run eslint:check",
    "db:makemigrations": "./node_modules/@healthscreening/sequelize-lazy-migrations/bin/makemigration.js",
    "typescript": "tsc -p tsconfig.json",
    "pre-push-check": "npm run lint && npm run prettier:check && npm run typescript",
    "pre-push": "npm run lint && npm run prettier && npm run typescript",
    "clean-typescript": "find src -name '*.js' -exec rm -f {} +",
    "update": "git pull && npm run typescript",
    "build": "npm run clean-typescript && npm run typescript",
    "git-rebuild": "git pull && npm run build",
    "update-auto-migrations": "node scripts/updateAutoMigration.js",
    "generate-guides": "node scripts/generateGuides.js"
  },
  "type": "commonjs"
}
