{
  "name": "healthscreeningbot_docs",
  "version": "0.0.1",
  "description": "A bot for lazy people that does the health screening for them.",
  "main": "index.js",
  "authors": {
    "name": "PythonCoderAS",
    "email": "pokestarfan@pokestarfan.ga"
  },
  "repository": "https://github.com/PythonCoderAS/HealthScreeningBot",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-search": "^2.0.0-beta.27",
    "vuepress": "^2.0.0-beta.27"
  }
}
